# Настройки PostrgreSQL
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = shortener
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

# Настройки приложения
STORAGE_TYPE = postgres
HTTP_PORT = 8080
GRPC_PORT = 50051
